DB_NAME=restaurant_app
DB_USER=zinanshen
DB_PASS=test
DB_HOST=localhost
JWT_SECRET=your_jwt_secret_key
PORT=1234
#Make this your own database information with own username and password 
#make the port whatever your database is running on. 